{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "files.encoding": "utf8",
        "java.home": "C:\\OpenJDK",
        "java.jdt.ls.vmargs": "-Dfile.encoding=UTF-8",
        "cSpell.words": [
            "Bernankes",
            "Bukkit",
            "Displayname",
            "Minecraft",
            "Nugs",
            "diamondnugs",
            "otherwisejunk"
        ],
        "java.configuration.updateBuildConfiguration": "automatic",
    }
}